{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Rust GUI (debug x64)",
      "type": "lldb",
      "request": "launch",
      "preLaunchTask": "Rust: build workspace x64",
      "program": "${workspaceFolder}/rust/target/x86_64-pc-windows-gnu/debug/dvda-desktop.exe",
      "cwd": "${workspaceFolder}",
      "args": [
        "--profile",
        "${workspaceFolder}/settings.local.json"
      ],
      "terminal": "integrated",
      "env": {
        "DVDA_MEDIA_NATIVE_DIR": "${workspaceFolder}/build/rust-author-production",
        "DVDA_IMAGE_NATIVE_DIR": "${workspaceFolder}/build/rust-author-production",
        "MAGICK_CONFIGURE_PATH": "${workspaceFolder}/build/rust-author-production",
        "MAGICK_FONT_PATH": "${workspaceFolder}/build/rust-author-production",
        "PATH": "${workspaceFolder}/build/rust-author-production;${env:PATH}"
      }
    },
    {
      "name": "Rust CLI (debug x64)",
      "type": "lldb",
      "request": "launch",
      "preLaunchTask": "Rust: build workspace x64",
      "program": "${workspaceFolder}/rust/target/x86_64-pc-windows-gnu/debug/dvda-cli.exe",
      "cwd": "${workspaceFolder}",
      "args": [
        "build",
        "--profile",
        "${workspaceFolder}/settings.local.json",
        "--dry-run"
      ],
      "terminal": "integrated",
      "env": {
        "DVDA_MEDIA_NATIVE_DIR": "${workspaceFolder}/build/rust-author-production",
        "DVDA_IMAGE_NATIVE_DIR": "${workspaceFolder}/build/rust-author-production",
        "MAGICK_CONFIGURE_PATH": "${workspaceFolder}/build/rust-author-production",
        "MAGICK_FONT_PATH": "${workspaceFolder}/build/rust-author-production",
        "PATH": "${workspaceFolder}/build/rust-author-production;${env:PATH}"
      }
    }
  ]
}
