{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Rust: build workspace x64",
      "type": "process",
      "command": "cargo",
      "args": [
        "build",
        "--manifest-path",
        "${workspaceFolder}/rust/Cargo.toml",
        "--target",
        "x86_64-pc-windows-gnu",
        "--workspace",
        "--offline"
      ],
      "problemMatcher": "$rustc"
    },
    {
      "label": "Rust: test workspace x64",
      "type": "process",
      "command": "powershell",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}/tools/win-build/test-rust-workflow.ps1"
      ],
      "problemMatcher": "$rustc",
      "options": {
        "cwd": "${workspaceFolder}"
      }
    },
    {
      "label": "Rust: build release x64",
      "type": "process",
      "command": "cargo",
      "args": [
        "build",
        "--manifest-path",
        "${workspaceFolder}/rust/Cargo.toml",
        "--target",
        "x86_64-pc-windows-gnu",
        "--release",
        "--workspace",
        "--offline"
      ],
      "problemMatcher": "$rustc"
    },
    {
      "label": "Windows: dry-run build",
      "type": "process",
      "command": "${workspaceFolder}\\build.cmd",
      "args": [
        "--dry-run"
      ],
      "problemMatcher": []
    },
    {
      "label": "Windows: full build",
      "type": "process",
      "command": "${workspaceFolder}\\build.cmd",
      "args": [],
      "problemMatcher": []
    },
    {
      "label": "Windows: verify output",
      "type": "process",
      "command": "${workspaceFolder}\\verify.cmd",
      "args": [],
      "problemMatcher": []
    },
    {
      "label": "Rust: package v1.0",
      "type": "process",
      "command": "${workspaceFolder}\\tools\\win-build\\build-all.cmd",
      "args": [],
      "problemMatcher": []
    }
  ]
}
